version: '3.8'

services:
  jenkins:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: jenkins_with_maven_jdk17
    restart: unless-stopped
    ports:
      - "8080:8080"      # Web-интерфейс Jenkins
      - "50000:50000"    # Для Jenkins агента
    volumes:
      - ./jenkins_home:/var/jenkins_home  # Хранение данных Jenkins
      - /var/run/docker.sock:/var/run/docker.sock  # Чтобы Jenkins мог управлять Docker
    environment:
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false"  # Отключаем мастер-установку (по желанию)


